body{
    height: 1000px;

}
.image-area{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
img{
    height: 300px;
    width: 300px;
    object-fit: cover;
}
.text-area{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.fixed{
    height: 200px;
    width: 100%;
    background-color:purple;
    position: fixed;
    left: 0;
    top: 0;
}
.static{
    height: 200px;
    width: 100%;
    background-color: yellow;
    position: static;
}
.relative{
    height: 300px;
    width: 100%;
    background-color: red;
    position: relative;
}
.absolute{
    height: 200px;
    width: 50%;
    background-color:black ;
    position: absolute;
    right: 0;
    top: 300px;
}
.sticky{
    height: 300px;
    width: 100%;
    background-color: blue;
    position: sticky;
    left: 0;
    bottom: 0;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    overflow: hidden;
}
.container .box{
    width: 100%;
}
.container .box .img{
    width: 100%;
}
.animation-area {
    height: 400px;
    width: 100%;
}
.animation-area .animation-box{
    height: 200px;
    width: 200px;
    background-color: orange;
    animation: sliding 1s ease-in-out 1s infinite ;
} 
@keyframes sliding {
    from{
        transform:translateX(0%);
    }
    to{
        transform: translateX(100%);
    }
    
}
.animation2-area {
    height: 200px;
    width: 200px;
}
.animation2-area .animation-box{
    height: 200px;
    width: 200px;
    background-color: black;
    border-radius: 50%;
    animation:bounce 1s ease-in 1s infinite;
}
@keyframes bounce{
    from{
        transform: translateY(0%);
    }
    to{
        transform: translateY(100%);
    }
} 
@media only screen and(max-width:767px){
    .container{
        grid-template-columns: (repeat(3,1fr));
    }
}
@media only screen and(max-width:528px) {
    .container {
        grid-template-columns:(repeat(2,1fr));
    }
}
@media only screen and(max-width:360px) {
    .container {
        grid-template-columns:1fr;
    }
}
